Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Client"
        xmlns:views="clr-namespace:Client.Views"
		mc:Ignorable="d"
		
		ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.IsIconVisible="True"
		
		x:Name="MWindow" Icon="Resources\favicon.ico" Title="BianChat" Height="450" Width="800">
	<Grid>
		<ui:NavigationView x:Name="RootNavigation" PaneDisplayMode="Top"
						   SelectionChanged="RootNavigation_SelectionChanged"
                           Loaded="RootNavigation_Loaded"
                           IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem x:Name="Home" Content="主页" Icon="Home"/>
				<ui:NavigationViewItem x:Name="Chat" Content="聊天" Icon="LeaveChat"/>
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.FooterMenuItems>
				<ui:NavigationViewItem x:Name="Account" Content="账户" Icon="Contact"/>
				<ui:NavigationViewItem x:Name="Settings" Content="设置" Icon="Setting"/>
			</ui:NavigationView.FooterMenuItems>
            
            <ui:Frame x:Name="RootFrame" Source="/Views/HomePage.xaml" >
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition  >
                            <ui:DrillInNavigationTransitionInfo/>
                        </ui:NavigationThemeTransition>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>

            </ui:Frame>
		</ui:NavigationView>
	</Grid>
</Window>
