Client-WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="25" Background="Wheat" Margin="20">
            <TextBox x:Name="logs" Margin="15">
                彼岸工作室 说：请更改您右下方的用户ID
            </TextBox>
            
        </Border>
        <Border Grid.Row="1" CornerRadius="25" Margin="10">
            <TextBox x:Name="text" Background="Yellow"></TextBox>
            
        </Border>
        <Border Grid.Column="1"
                    CornerRadius="25" Background="Wheat" Margin="20" >
            <Grid>
                <TextBlock x:Name="List" Margin="15"/>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                    CornerRadius="25" Background="Wheat" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button x:Name="button" Content="发送" Click="Button_Click" IsEnabled="False" IsDefault="True"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"
                    CornerRadius="25" Background="Wheat" Margin="5" >
            <Grid>
                <Label Content="Name" Margin="29,28,-29,-46"/>
                <TextBox x:Name="Name" Text="Guest" Margin="103,28,10,36"/>

            </Grid>
        </Border>
    </Grid>
</Window>
