Client-Ava/Pages/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" FontFamily="方正朝歌圆 简"
             x:Class="Client_Ava.Pages.LoginPage">
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					   Text="BianChat" FontWeight="Bold" FontSize="40"/>
			<StackPanel Orientation="Vertical" Margin="0 20 0 0" Width="170">

				<TextBlock FontSize="20" Margin="0 10 0 0"
						   Text="账户"/>
				<TextBox x:Name="Username" FontSize="20" Margin="0 10 0 0"/>

				<TextBlock FontSize="20" Margin="0 10 0 0">服务器</TextBlock>
				<ui:ComboBox Margin="0 10 0 0" SelectedIndex="1" x:Name="ServerSelectionComboBox"
							 VerticalContentAlignment="Center">
					<ui:ComboBox.Items>
						<ui:ComboBoxItem Content="本地服" Tag="127.0.0.1:911"/>
						<ui:ComboBoxItem Content="测试服" IsSelected="True"
									  Tag="test.biannetwork.top:911"/>
					</ui:ComboBox.Items>
				</ui:ComboBox>
				<ui:Button Margin="0 20 0 0" HorizontalAlignment="Right"
						   Content="连接" Classes="accent" Click="ConnectButton_Clicked"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="测试账户" Margin="0 20 0 0"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="test test@123456" Margin="0 20 0 0"/>
			</StackPanel>
		</StackPanel>
		<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" FontFamily="方正朝歌圆 简"
				Content="关于" Background="Transparent" BorderThickness="0"/>
	</Grid>
</UserControl>

