Client/Views/AccountPage.xaml

<Page x:Class="Client.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019" FontFamily="方正朝歌圆 简"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Label x:Name="UserName" HorizontalAlignment="Center" VerticalAlignment="Center" Content="当前登录用户名:"/>
            <Button x:Name="loginout" HorizontalAlignment="Center" VerticalAlignment="Center" Content="登出"  Width="50" Margin="0 60 0 0" Height="30" Click="loginout_Click" IsDefault="False" IsEnabled="False"/>
        </Grid>

        <ui:Frame x:Name="Account_Frame" Source="/Views/Account_Pages/LoginPage.xaml"/>
        
        <Grid x:Name="LoadingRing" Panel.ZIndex="0" Opacity="0" Margin="-10 -10 0 0"
              Grid.ColumnSpan="2" Background="Gray" Visibility="Collapsed">
            <ui:ProgressRing IsActive="True" Width="80" Height="80"/>
        </Grid>
    </Grid>
</Page>
