Client/Views/ChatPage.xaml

<Page x:Class="Client.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Client.Views" Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">
    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <ui:ListView x:Name="MessageListBox" Grid.ColumnSpan="2"
                     Grid.Column="0" Grid.Row="0" IsHitTestVisible="False"
                     ItemsSource="{Binding userList}"/>

        <TextBox x:Name="MessageTextBox" 
                 Grid.Column="0" Grid.Row="1"
                 Margin="10 0 0 0" Height="30"
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        
        <Button x:Name="SendButton" 
                Grid.Column="1" Grid.Row="1" 
                Width="80" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                IsEnabled="False"
                Click="SendButton_Click" IsDefault="True" Style="{DynamicResource AccentButtonStyle}">发送</Button>
    </Grid>
</Page>
