Client/Views/ChatPage.xaml

<Page x:Class="Client.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ui:ListView x:Name="UserListBox" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding userList}"
                         SelectionChanged="UserListBox_SelectionChanged"/>
                <Button x:Name="AddFriendButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="AddFriendButton_Click"
                    Width="30" Height="30" Content="+" Margin="0 0 10 10" Style="{DynamicResource AccentButtonStyle}">
                    <Button.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,30,30"/>
                    </Button.Clip>
                </Button>
            </Grid>
            <TextBox x:Name="MessageTextBox" Grid.Column="1" Grid.Row="1"
                     Margin="10 0 10 10" IsEnabled="False"/>
            <Button x:Name="SendButton" Grid.Column="2" Grid.Row="1" IsEnabled="False"
                    Margin="0 0 0 10" Click="SendButton_Click" IsDefault="True" Style="{DynamicResource AccentButtonStyle}">发送</Button>
        </Grid>
    </Grid>
</Page>
