Client/Views/Settings.xaml

<Page x:Class="Client.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:p="clr-namespace:System;assembly=mscorlib"
      Loaded="Page_Loaded"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Grid.Column="1">
        <TabControl x:Name="RootTab" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Left" ScrollViewer.CanContentScroll="True">
            <TabItem Tag="BaseSettings">
                <TabItem.Header>
                    <Label Width="60" HorizontalAlignment="Center" Content="基础设置"/>
                </TabItem.Header>
                <StackPanel Margin="20">
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Border Margin="0,5,0,5" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" CornerRadius="10" BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}">
                            <StackPanel Margin="20,0,0,0">
                                <Label Margin="0,20,0,10" FontSize="20" Content="基本信息"/>
                                <Label Margin="0,10" FontSize="15" Content="开发者：李子桐 ( HuaJiKing ) "/>
                                <Label Margin="0,10" FontSize="15" Content="核心版本： BianCore V1.1.1.1 + Tcpsocket Extension packs Alpha 1.0"/>
                                <Label Margin="0,10,0,20" FontSize="15" Content="程序版本： Alpha 2.0"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,5,0,5" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" CornerRadius="10" BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}">
                            <StackPanel>
                                <Label Margin="20,20,0,0" FontSize="20" Content="深色模式切换"/>
                                <Grid>
                                    <Label Margin="20,20,0,20" FontSize="15" Content="测试中" Foreground="Gray"/>
                                    <Button Background="Transparent" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ThemeSwitch_Button_Click">
                                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}" Focusable="True" Height="25" Width="50">
                                            <Label Content="切换" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Tag="NetworkSettings">
                <TabItem.Header>
                    <Label HorizontalAlignment="Center" Content="网络"/>
                </TabItem.Header>
                <StackPanel Margin="20">
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Border Margin="0"  CornerRadius="10" Loaded="Border_Loaded"
                                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}">
                            <StackPanel>
                                <Label Margin="20,20,0,0" FontSize="20" Content="节点检测"/>
                                <Grid>
                                    <Label Margin="20,20,0,20" FontSize="15" Content="主节点1"/>
                                    <Label Margin="0,0,30,0" x:Name="Node1_Status" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Page>
