Client/Views/Settings.xaml

<Page x:Class="Client.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
       xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:p="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"     
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Grid.Column="1">
        <TabControl IsSynchronizedWithCurrentItem="True" TabStripPlacement="Left" ScrollViewer.CanContentScroll="True" >
            <TabItem Tag="Basesettings">
                <TabItem.Header>
                    <Label HorizontalAlignment="Center">基础设置</Label>
                </TabItem.Header>

                <StackPanel Margin="10,0,20,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Border Margin="5" BorderThickness="2" CornerRadius="15" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}">
                        <StackPanel>
                            <Label Margin="20,20,0,0" FontSize="20" Content="深色模式切换"></Label>
                            <Grid>
                                <Label Margin="20,20,0,20" FontSize="15" Content="测试中" Foreground="Gray" ></Label>
                                <Button Margin="0,0,20,0" Background="Transparent" HorizontalAlignment="Right" Click="Button_Click">
                                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}" Focusable="True">
                                        <Label Content="  切换  "></Label>
                                    </Border>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label HorizontalAlignment="Center">网络</Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Page>
