BianChat/Views/LoginPage.xaml

<Page x:Class="BianChat.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BianChat.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="10 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" FontWeight="Bold" Grid.Row="0">用户名</TextBlock>
        <TextBox x:Name="Username" Grid.Row="1" Width="150"
                 HorizontalAlignment="Left" Margin="0 10 0 0"/>
        <TextBlock FontSize="40" FontWeight="Bold" Grid.Row="2" Margin="0 10 0 0">密码</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Width="150"
                     HorizontalAlignment="Left" Margin="0 10 0 0" PasswordChar="*"/>
        <Button Grid.Row="4" Margin="0 15 0 0" Style="{DynamicResource AccentButtonStyle}"
                Click="LoginButton_Click" VerticalAlignment="Top">登录</Button>
        <Grid x:Name="LoadingRing" Panel.ZIndex="0" Opacity="0" Margin="-10 -10 0 0"
              Grid.RowSpan="5" Background="Gray" Visibility="Collapsed">
            <ui:ProgressRing IsActive="True" Width="80" Height="80"/>
        </Grid>
    </Grid>
</Page>
