BianChat/Views/Settings.xaml

<Page x:Class="BianChat.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BianChat.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"     
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer  Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" CornerRadius="15" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
            <StackPanel>
                <Label Margin="20,20,0,0" FontSize="20" Content="深色模式切换"></Label>
                <Grid>
                    <Label Margin="20,20,0,20" FontSize="15" Content="测试中" Foreground="Gray" ></Label>
                    <Button Margin="0,0,20,0" Background="Transparent" HorizontalAlignment="Right" Click="Button_Click">
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}" Focusable="True">
                            <Label Content="  切换  "></Label>
                        </Border>
                    </Button>
                </Grid>

            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
